<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstStore.master.cs" Inherits="MainProjectHos.mstStore" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Style/style.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #E0F0E8;">
    <form id="form1" runat="server" style="text-align: center;">
    <div style="text-align: center; background-color: #E0F0E8;">
        <table width="100%" style="background-color: #E0F0E8">
            <tr>
                <td align="center">
                    <table width="80%" cellpadding="0" cellspacing="0" style="text-align: center; height: 700px;">
                        <tr>
                            <td style="width: 10px; background-color: #1e9ca1;">
                            </td>
                            <td valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="2" style="background-color: #1e9ca1; height: 10px; vertical-align: top;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left" style="height: 100px; vertical-align: top;">
                                            <img src="images/Banner/stores.png" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="2" style="background-color: #1e9ca1; height: 20px;">
                                            <div style="border-radius: 8px 8px 8px 8px; border: 0px solid #000; padding: 8px;
                                                background-color: #056B66">
                                                <tm:TextMenu ID="TextMenu1" runat="server" StyleFolder="Style" Font="Tahoma" FontParent="Tahoma"
                                                    SubMenuText="" DelayTimer="100" ColorBackground="#056B66" ColorBackgroundOver="#056B66"
                                                    ColorFont="#FFF" ColorFontOver="#CCC">
                                                    <tm:Item ParentID="mnuMaster" ID="mnuEmployee" InnerHtml="Employee Master" Url="~/StoreForms/frmEmployeeMaster.aspx">
                                                    </tm:Item>
                                                    <tm:Item ID="id_Masters" InnerHtml="Masters" />                                                    
                                                    <tm:Item ParentID="id_Masters" ID="ItemMaster" InnerHtml="Item Master" Url="~/StoreForms/frmItemMaster.aspx" />  
                                                     <tm:Item ParentID="id_Masters" ID="UnitMaster" InnerHtml="Unit Master" Url="~/StoreForms/frmUnitMaster.aspx" />     
                                                                                                                                                
                                                    <tm:Item ID="id_Inword" InnerHtml="Inword" Url="~/StoreForms/frmMaterialInword.aspx" ></tm:Item>
                                                    <tm:Item ID="id_Outword" InnerHtml="Outword"></tm:Item>
                                                    <tm:Item ID="id_Requisition" InnerHtml="Material Requisition" Url="~/StoreForms/frmMaterialRequisiton.aspx"></tm:Item>
                                                    <tm:Item ID="id_RequisitionDtails" InnerHtml="Requisition Details" Url="~/StoreForms/frmRequisitionDetails.aspx"></tm:Item>
                                                   <%-- <tm:Item ID="Item1" InnerHtml="Change Password ?" Url="~/frmChangePassword.aspx">
                                                   </tm:Item>
                                                    <tm:Item ID="Item2" InnerHtml="Log Out" Url="~/frmLogout.aspx"></tm:Item>       --%>                                             
                                                </tm:TextMenu>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="height: 600px; vertical-align: top;">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="background-color: #1e9ca1; height: 10px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2" style="width: 10px; background-color: #1e9ca1;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
